<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tasca 4.0</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="css/css1.css">
    <link rel="icon" href="img/HTML5.ico">
</head>
<body>
    <header>
        <img src="./img/titulo.png" alt="Título" class="center">
    </header>
    <content>
        <menu>
                <p>
                    Menú
                </p>
                <p>
                    <a href="#">Principal</a>
                </p>
                <p>
                    <a href="#S1">Secció 1</a>
                </p>
                <p>
                    <a href="#S2">Secció 2</a>
                </p>
        </menu>
        <section>
                <h1>Provant HTML</h1>
                <p>Per començar a aprender HTML el més ràpid és començar a utilitzar-lo fent moltes proves</p>
                <p>Per editar un document HTML ho podem fer amb moltes eines, com Bluefish, BlueGriffon, Notepad ++ o editors en línia com <a href="http://jster.net/library/tinkerbin">tinkerbin</a>.</p>
                <hr/>
                <h2 id="S1">Secció 1</h2>
                <p>Aquesta és la primera secció d'aquesta pàgin de prova. Hi podem posar enllaços a altres webs, com per exemple <a href="http://www.iesemilidarder.com">www.iesemilidarder.com</a></p>
                <h2 id="S2">Seccio 2</h2>
                També és molt útil posar paraules en <b>negreta</b>, <i>cursiva</i>, <u>tatxat</u>...<br>
                Una altra eina de format molt útil són les
                    <ol>
                        <li>llistes</li>
                        <li>ordenades
                            <ul>
                                <li>i les llistes</li>
                                <li>no ordenades</li>
                            </ul>
                        </li>
                    </ol>
        </section>
    </content>
</body>
</html>